{
  "ConnectionStrings": {
    "MusicConnection": "Data Source=.;Initial Catalog=MusicDb;User Id=sa;Password=123qwe;Persist Security Info=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
